is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicando_principio_de_una_única_responsabilidad___SRP
build_property.ProjectDir = C:\Users\pc\OneDrive\Escritorio\Blazor\EjerciciosUnidad3\Aplicando principio de una única responsabilidad - SRP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
